# ControlRemoto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/controlremoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlremoto/: JoystickView.java  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: ic_joystick.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_splash_screen.xml  header_navigation.xml
app/src/main/res/menu/: navegacion_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/controlremoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
