<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Main2Activity"
        android:background="@color/secondaryColor">

    <ImageView
            android:id="@+id/ic_joystick_mover"
            android:src="@drawable/ic_joystick"
            android:tint="@color/whiteColor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
    />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"/>
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2">

        <EditText
                android:id="@+id/editVelocidad"
                android:layout_width="240dp"
                android:layout_height="41dp"
                android:ems="10"
                android:hint="Velocidad"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/secondaryTextColor"
                android:textColorHint="@color/secondaryTextColor"
                android:backgroundTint="@color/whiteColor"
                android:layout_row="0"
                android:layout_gravity="center_horizontal"/>

        <EditText
                android:id="@+id/editTiempo"
                android:layout_width="240dp"
                android:layout_height="41dp"
                android:backgroundTint="@color/whiteColor"
                android:ems="10"
                android:hint="Tiempo"
                android:textColorHint="@color/secondaryTextColor"
                android:inputType="number"
                android:textAlignment="center"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_gravity="center_horizontal"/>

    </GridLayout>


    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">
        <TextView
                android:id="@+id/textView4"
                android:layout_width="135dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/TvMotor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor"
                android:layout_columnWeight="1"/>

        <TextView
                android:id="@+id/textView5"
                android:layout_width="135dp"
                android:layout_height="41dp"
                android:gravity="center"
                android:text="@string/TvDireccion"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondaryTextColor"
                android:layout_columnWeight="1"/>
    </GridLayout>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4">

        <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_marginLeft="40dp"
        >

            <RadioButton
                    android:id="@+id/radioButton_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RbIzquierdo"
                    android:textColor="@color/secondaryTextColor"/>

            <RadioButton
                    android:id="@+id/radioButton_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RbDerecho"
                    android:textColor="@color/secondaryTextColor"/>

            <RadioButton
                    android:id="@+id/radioButton_both"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RbAmbos"
                    android:textColor="@color/secondaryTextColor"/>

        </RadioGroup>

        <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"
                >

            <RadioButton
                    android:id="@+id/radioButton_F"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RbAdelante"
                    android:textColor="@color/secondaryTextColor"/>

            <RadioButton
                    android:id="@+id/radioButton_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/RbReversa"
                    android:textColor="@color/secondaryTextColor"/>

        </RadioGroup>
    </GridLayout>

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_marginTop="10dp"
    >

        <Button
                android:id="@+id/button2"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/primaryColor"
                android:text="@string/BtnDetener"
                android:textColor="@color/secondaryTextColor"

        />

        <Button
                android:id="@+id/button"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:text="@string/BtnMover"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/secondaryTextColor"

        />

    </GridLayout>


    <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primaryColor"
            android:text="@string/BtnSalir"
            android:textColor="@color/secondaryTextColor"
    />

</LinearLayout>